{
  "name": "react-carousel-component",
  "version": "1.0.0",
  "description": "React Carousel component",
  "main": "lib/index.js",
  "scripts": {
    "build:css": "lessc src/*.less > lib/carousel.css",
    "build": "npm run build:css && babel --presets react,es2015,stage-0 src --watch -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agradipyahoo/react-carousel.git"
  },
  "keywords": [
    "React",
    "Carousel",
    "with",
    "Animation"
  ],
  "author": "Agradip Sarkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agradipyahoo/react-carousel/issues"
  },
  "homepage": "https://github.com/agradipyahoo/react-carousel#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "6.11.3",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
